# Basic auth (tùy chọn)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=securepassword

# URL public nếu dùng reverse proxy
N8N_HOST=vface.id.vn
WEBHOOK_URL=https://vface.id.vn/

# Dữ liệu volume
DATA_FOLDER=/var/www/html/n8n-docker/.n8n

# Timezone
TZ=Asia/Ho_Chi_Minh
