version: "3.8"

services:
  n8n-db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: n8n
      POSTGRES_PASSWORD: n8n
      POSTGRES_DB: n8n
    volumes:
      - ./n8n-postgres:/var/lib/postgresql/data

  n8n-app:
    image: n8nio/n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      DB_TYPE: postgres
      DB_POSTGRESDB_HOST: n8n-db
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_DATABASE: n8n
      DB_POSTGRESDB_USER: n8n
      DB_POSTGRESDB_PASSWORD: n8n
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: admin
      N8N_BASIC_AUTH_PASSWORD: securepassword
      N8N_ENCRYPTION_KEY: your-random-key
      N8N_HOST: vface.id.vn
      N8N_PORT: 5678
      N8N_PROTOCOL: https
      WEBHOOK_URL: https://vface.id.vn/
    volumes:
      - ./n8n_data:/home/node/.n8n
    depends_on:
      - n8n-db

volumes:
  n8n_data:
  n8n-postgres:
